<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        /*CSS의 주석!*/
        
        div{
            width: 100px;
            height: 100px;
            background-color: #3c5369;
            color:blue
            
        }
        .item{
            background-color: blue;
            color:white
        }
        #name{
            width: 100px;
            height: 100px;
            background-color: orange;
            color:blueviolet
        }
    </style>
-->
    <style>
        div{
        background: linear-gradient(to right, yellow, #00ff00);
        }
        .color{
        background: linear-gradient(to bottom right, yellow, #00ff00);
        }
        .color2{
        background: linear-gradient(35deg, yellow, #00ff00);
        width: 100px;
        height: 100px;
        }
        .color3{
        background: linear-gradient(red, yellow, #00ff00);
        width: 100px;
        height: 100px;
        }
        .color4{
        background: radial-gradient(blue 10px , yellow 20px, #00ff00 50px);
        width: 100px;
        height: 100px;
        }
    </style>
</head>
<body>
    <div>
        이이
    </div><br><br>
    <div class="item">
        div 태그에 스타일 적용되었다
    </div><br><br>
    <div id="name">모든 div 태그에 일괄 적용
    </div><br>
    <div class="color">
        안녕하시오
    </div><br>
    <div class="color2">
        안녕하시오2  35도 각도
    </div><br>
    <div class="color3">
        안녕하시오3  여러 색을 넣어요
    </div><br>
    <div class="color4">
        색별로 픽셀 지정하기
    </div>




</body>
</html>